"DOTAUnits"
{
	"Version"	"1"
	"wall"
    {
        "BaseClass"                 "npc_dota_creature"
        "Model"                     "models/props_structures/good_stonewall001.vmdl"
        "Level"                     "1"
        "SelectOnSpawn"             "0"
        "ConsideredHero"            "0"
        "AttackDamageMin"           "0"
        "AttackDamageMax"           "0"
        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"             "0"
        "MovementTurnRate"          "0"
        "StatusHealth"              "1"
        "StatusHealthRegen"         "0"
        "StatusMana"                "0"
        "StatusManaRegen"           "0"
        "VisionDaytimeRange"        "0"
        "VisionNighttimeRange"      "0"
        "BoundsHullName"            "DOTA_HULL_SIZE_BUILDING"
        "Ability1"					""
        "Ability2"					""
        "Ability3"					""
        "Ability4"                  ""
        "Ability5"                  ""
        "Ability6"					""
    }

    "spawn"
    {
        "BaseClass"                 "npc_dota_creature"
        "Model"                     "models/development/invisiblebox.vmdl"
        "Level"                     "1"
        "AttackDamageMin"           "0"
        "AttackDamageMax"           "0"
        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "0"
        "MovementTurnRate"          "10"
        "StatusHealth"              "1"
        "StatusHealthRegen"         "0"
        "StatusMana"                "0"
        "StatusManaRegen"           "0"
        "VisionDaytimeRange"        "100"
        "VisionNighttimeRange"      "100"
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "Ability1"					""
        "Ability2"					""
        "Ability3"					""
        "Ability4"					""
    }

    "sentry"
    {
        "BaseClass"                 "npc_dota_creature"
        "Model"                     "models/heroes/clinkz/clinkz_archer.vmdl"
        "SoundSet"                  "Hero_Clinkz"
        "Level"                     "1"
        "AttackDamageMin"           "0"
        "AttackDamageMax"           "0"
        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"			"500"
        "AttackDamageMax"			"500"
        "AttackDamageType"			"DAMAGE_TYPE_PURE"
        "AttackRate"				"0.1"
        "AttackAnimationPoint"		"0.0"
        "AttackAcquisitionRange"	"800"
        "AttackRange"				"500"
        "ProjectileModel"			"particles/units/heroes/hero_clinkz/clinkz_base_attack.vpcf"
        "ProjectileSpeed"			"5000"
        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"             "0"
        "MovementTurnRate"          "10"
        "StatusHealth"              "1"
        "StatusHealthRegen"         "0"
        "StatusMana"                "0"
        "StatusManaRegen"           "0"
        "VisionDaytimeRange"        "800"
        "VisionNighttimeRange"      "800"
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "Ability1"					"sentry"
        "Ability2"					""
        "Ability3"					""
        "Ability4"					""
    }

    "guardian"
    {
        "BaseClass"                 "npc_dota_creature"
        "Model"                     "models/items/warlock/golem/ti9_cache_warlock_tribal_warlock_golem/ti9_cache_warlock_tribal_golem_alt.vmdl"
        "SoundSet"                  "Hero_WarlockGolem"
        "IdleSoundLoop"				"Hero_WarlockGolem.Spawn_Loop"
        "ModelScale"				"1.5"
        "Level"                     "1"
        "ConsideredHero"			"1"
        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"			"5000"
        "AttackDamageMax"			"5000"
        "AttackDamageType"			"DAMAGE_TYPE_PURE"
        "AttackRate"				"2.0"
        "AttackAnimationPoint"		"0.25"
        "AttackAcquisitionRange"	"1000"
        "AttackRange"				"225"
        "BountyXP"                  "0"
        "BountyGoldMin"             "0"
        "BountyGoldMax"             "0"
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "400"
        "MovementTurnRate"          "10"
        "StatusHealth"              "1000"
        "StatusHealthRegen"         "0"
        "StatusMana"                "0"
        "StatusManaRegen"           "0"
        "VisionDaytimeRange"        "1800"
        "VisionNighttimeRange"      "1800"
        "HealthBarOffset"			"360"
        "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
        "Ability1"					""
        "Ability2"					""
        "Ability3"					""
        "Ability4"					""
    }
}
